{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VisitorManagementSystem;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "VisitorManagementSystemAPI",
    "ValidAudience": "http://localhost:5081",
    "Duration": 180
  }
}
